{
  "private": true,
  "name": "mmmm",
  "version": "0.0.1",
  "description": "Mmmm compiler and shell",
  "main": "mmmm-runtime",
  "bin": {
    "Mmmm": "index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d3dc/Mmmm.git"
  },
  "keywords": [
    "esoteric-language",
    "compiler"
  ],
  "author": "d3dc",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/d3dc/Mmmm/issues"
  },
  "dependencies": {
    "babel-cli": "^6.2.0",
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  },
  "homepage": "https://github.com/d3dc/Mmmm#readme"
}
